// Run this example with `cargo run --example nano_rust -- examples/sample.nrs`
// Feel free to play around with this sample to see what errors you can generate!
// Spans are propagated to the interpreted AST so you can even invoke runtime
// errors and still have an error message that points to source code emitted!

// Calculate the factorial of a number
fn myfunc(x, y) {
    let a = 100 + 200;
    let b = 200;
    return x + y + a + b
}

// The main function
fn main() {
    let a  = 3;
    let b = a * 3;
    let c = myfunc(a,b);
    print(c);
}
