// Run this example with `cargo run --example nano_rust -- examples/sample.nrs`
// Feel free to play around with this sample to see what errors you can generate!
// Spans are propagated to the interpreted AST so you can even invoke runtime
// errors and still have an error message that points to source code emitted!

fn mult(x,y) {
    return x * y
}

fn main() {
    let a = 1;
    let b = 2;
    if a<b {
        b = 4;
        0
    } else {
        b = 3;
        0
    };
    let i = 0;
    let x = (loop i<10 {
        print(i);
        i=i+1;
        i
    });
    print(x+100);
    let c = mult(a, b);
    print(c)
}
